# wot-project-montanarimarrazzo-iit-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisalento/iit/: IITMonitorApplication.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/it/unisalento/iit/graph/: DatiSalvatiActivity.java  GraficiSeparati.java  Grafico.java  GraficoActivity.java
app/src/main/java/it/unisalento/iit/profile/: BleProfileService.java  BleProfileServiceReadyActivity.java  LoggableBleManager.java
app/src/main/java/it/unisalento/iit/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/it/unisalento/iit/uart/: ComandoActivity.java  ConnectActivity.java  UARTInterface.java  UARTManager.java  UARTManagerCallbacks.java  UARTService.java
app/src/main/java/it/unisalento/iit/utility/: DatiHelper.java  IntentHelper.java  MessaggiHelper.java  MyUtility.java  SwipeListener.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: btn_border.xml  ic_avanti.xml  ic_bluetooth.xml  ic_cerotto.xml  ic_cloud.xml  ic_condividi.xml  ic_email.xml  ic_home.xml  ic_iitmonitor.xml  ic_indietro.xml  ic_salva.xml  ic_zoom.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: lin_layout_background.xml
app/src/main/res/layout/: activity_comando.xml  activity_connect.xml  activity_dati_salvati.xml  activity_grafici_separati.xml  activity_grafico.xml  activity_main.xml  activity_splashscreen.xml  btn_home.xml  btn_indietro.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  expandable_list_content.xml  fragment_device_selection.xml  linea_oriz.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
common/src/main/res/values/: strings.xml
