<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/containerLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerNavigazione"
        android:orientation="horizontal"
        android:background="@color/background"
        android:visibility="visible">

        <Button
            android:id="@+id/btnExit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:textColor="@color/primary"
            android:contentDescription="@string/exit" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <include layout="@layout/linea_oriz"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/btn_border"
            android:layout_margin="5dp"
            android:layout_weight="1">


                <ImageButton
                    android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cerotto"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rileva e Visualizza"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/btn_border"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnDatiSalvati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_iitmonitor">
            </ImageButton>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualizza Grafico"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>